<!DOCTYPE html>
<html>
<head>
    <title>History | DCIT21</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="languages.html">LANGUAGES</a></li>
            <li><a href="history.html" style="color: #9DBDD7; border-bottom: 3px solid #9DBDD7;">HISTORY</a></li>
            <li><a href="careers.html">CAREERS</a></li>
            <li><a href="projects.html">SAMPLE PROJECTS</a></li>
            <li><a href="about.html">ABOUT US</a></li>
        </ul>
    </div>

    <div class="history-overview">
        <div class="history-overview-text">
            <h1><span>History of Programming Languages</span></h1>
            <p>This page contains information about the history of programming languages. Such as the first languages, the history of languages, and the history of languages.</p>
            <a href="#history-content" class="arrow-link"><img src="./images/arrowdown.png" alt="arrowdown" class="arrow-img"></a>
        </div>
    </div>

    <div class="history">
        <div id="history-content">
            <h1><span>History of Programming Languages</span></h1> <br>
            
            <h2><span>The First Programming Language</span></h2>
            <p>In 1843, before the invention of computers, the first programming language was created by Ada Lovelace, one of the earliest female mathematicians. Since then, programming languages have made significant advancements, but this undoubtedly was a pivotal milestone in the development of programming languages.</p>
            <br>

            <h2><span>Historical Milestones in the Evolution of Programming Languages</span></h2>
            <p>Programming languages have existed since before the invention of human-readable codes, which we now use to complete routine technological tasks. The following are some significant events in the development of programming languages that might interest you.</p>
            <br>

            <h2><span>Ada Lovelace&rsquo;s invention of machine algorithms in 1843</span></h2>
            <p>The first computer algorithm was invented in 1843 by Ada Lovelace. Quite interestingly, Charles Babbage designed a machine for which this algorithm was intended.</p>
            <br>

            <h2><span>Konrad Zuse established the company Plankalkul in the 1940s</span></h2>
            <p>Konrad Zuse created the programming language Plankalkul in the 1940s. It was the first high-level computer programming language ever developed and contained many coding sequences that engineers commonly use to execute basic activities.</p>
            <br>

            <h2><span>1949 &ndash; Assembly language, the precursor to today&rsquo;s coding, was created</span></h2>
            <p>The first computer to use assembly language was the Electronic Delay Storage Automatic Calculator in 1949. Assembly language is a low-level programming language designed to simplify the machine code for writing instructions for the processors. This indicates that modern computers are easier to program than those in 1949.</p>
            <p>John McCauley mentioned shortcode in 1949, but that wasn&rsquo;t implemented until 1949 and 1950 by W. Schmitt to improve the operations of the BINAC and UNIVAC computers.</p>
            <br>

            <h2><span>In 1952, Autocode was the first compiled programming language used</span></h2>
            <p>In 1952, Alick Glennie coined the word Autocode to refer to a set of programming languages. Glennie was an expert in computer science who used Autocode mainly for the Mark 1 computer. It was the first compiled programming language used to translate machine code via a special application known as the compiler.</p>
            <br>

            <h2><span>In 1957, John Backus created FORmula TRANslation (FORTRAN)</span></h2>
            <p>One of the first programming languages ever created, FORTRAN, was developed in 1957 and is still used today. Developed to solve scientific and mathematical problems, the FORTRAN programming language has stood the test of time.</p>
            <br>

            <h2><span>In 1958, ALGOL and LISP were both invented.</span></h2>
            <p>In 1958, two coding languages were created: Algorithmic language (ALGOL) and List Processor (LISP). American and European computer scientists came together to create ALGOL, which is believed to be the origin of popular programming languages such as C, C++, Java, and Pascal.</p>
            <p>McCarthy created LISP to be used in his artificial intelligence applications, and it is one of the oldest computer programming languages still used today. Many individuals and companies continue to favor LISP over other programming languages, such as Ruby or Python.</p>
            <br>

            <h2><span>In 1959, Dr. Grace Murray Hopper developed COBOL, a high-level business-oriented programming language</span></h2>
            <p>Dr. Grace Murray Hopper created COBOL in 1959. It became the first third-generation programming language and was originally designed for business applications, but it is now used for many different tasks. In 1989, COBOL was estimated to be in use by over 100 million people and is still widely employed in today&rsquo;s banking systems.</p>
            <br>

            <h2><span>In 1964, BASIC was created as a computer programming language for beginners</span></h2>
            <p>In 1964, Dartmouth College students created the Beginner&rsquo;s All-Purpose Symbolic Instruction Code (BASIC). It was developed for those with limited computer proficiency and is still used today. Paul Allen and Bill Gates furthered its development, making it Microsoft&rsquo;s first commercially successful product.</p>
            <br>
            
            <h2><span>1970 saw the implementation of PASCAL by Niklaus Wirth</span></h2>
            <p>Niklaus Wirth developed PASCAL, which he named after famed mathematician Blaise Pascal. Initially designed to help users learn programming languages, Apple was one of the leading firms to endorse it due to its streamlined and straightforward process.</p>
            <br>

            <h2><span>Smalltalk, SQL, and C were all born in 1972</span></h2>
            <p>The Smalltalk language was designed and created in order to help programmers modify programming languages, resulting in a variety of applications, including Java, Python, and Ruby.</p>
            <p>Dennis Ritchie developed C and named it so because the language descended from B. Some well-known technology companies that continue to employ C include Apple, Google, and Facebook.</p>
            <p>Donald Chamberlain and Raymond Boyce created SQL, a structured query language that helps to modify and view important computer data. Today, many firms, such as Microsoft and Accenture, continue to use SQL.</p>
            <br>

            <h2><span>Jean Ichbiah initiated the development of Ada in the early 1980s<span></h2>
            <p>Ada was created by Jean Ichbiah and was named after the first person to use computer languages. Ada is a specific programming language used to regulate air traffic in many different nations, including Belgium, Australia, and Germany.</p>
            <br>

            <h2><span>C++ and Objective-C were created in 1983 when C++ was born</span></h2>
            <p>A C programmer, Bjarne Stroustrup, modified the programming language and released it as C++ in 1983. The changes he made to it introduced new features such as templates, classes, and virtual jobs. In 2003, C++ also won an award as one of the top programming languages. Microsoft Office, gaming platforms like PlayStation and Nintendo 64, Adobe Photoshop, and plenty of other programs use C++.</p>
            <p>Objective-C was created by Tom Love and Brad Cox in 1983 and has been the primary programming language for Apple platforms ever since. This includes iOS and macOS.</p>
            <br>

            <h2><span>In 1987, Larry Wall developed the programming language Perl</span></h2>
            <p>Larry Wall first created Perl in 1987. Originally it was a text editor, but now Perl is used for a variety of functions across many different industries and sectors, including database applications, visual programs, network programs, and more.</p>
            <br>

            <h2><span>Haskell first established itself in 1990</span></h2>
            <p>Haskell was created in 1990 and is named after eminent mathematician Haskell Brooks Curry. This programming language is most often used for mathematical operations but has also been used to create video games.</p>
            <br>

            <h2><span>Visual Basic and Python both came into existence in 1991</span></h2>
            <p>Microsoft created Visual Basic in 1991 to make it easier for users to drag and drop scripts simultaneously. Individuals and businesses can choose from a large number of drop-down menus and change different codes with Visual Basic.</p>
            <p>Python is one of the most widely used programming languages in the world today. Guido Van Rossum founded it in 1991 as an alternative for different programming styles. Yahoo, Spotify, and Google are just some of the successful companies that continue to use this software extensively.</p>
            <br>

            <h2><span>In 1993, Yukihiro Matsumoto created Ruby</span></h2>
            <p>Ruby was first created in 1993 by Yukihiro Matsumoto. Intended to be used for programming web apps, Ruby is based on numerous other languages, such as Perl, Smalltalk, and Lisp. Brands like Hulu, Groupon, and Twitter use Ruby frequently.</p>
            <br>

            <h2><span>Java, JavaScript, and PHP were first introduced in 1995</span></h2>
            <p>One of the best programming languages out there is Java. It was created in 1991 by James Gosling for a software project for interactive TV, and these days it&rsquo;s still immensely popular on mobile devices and PCs. JavaScript is another great programming language that Brendan Eich created in 1995. It&rsquo;s used primarily as a scripting language in websites, including Gmail and Adobe Photoshop, but it can also be used to create web pages or PDF files (among other things).</p>
            <p>PHP was originally introduced in 1995. Its purpose is to help people and companies create and maintain their websites, and this includes our own personal homepage, Facebook, Wikipedia, and many others.</p>
            <br>

            <h2><span>The C# compiler was created in the year 2000</span></h2>
            <p>Microsoft created C# in 2000 with the goal of merging some of the benefits of C++ with the functionality of Visual Basic. Notably, it can be used more easily than Java while still retaining a lot of its power. The only Microsoft tools and products that are not written in C# are outdated.</p>
            <br>

            <h2><span>In 2003, Scala was established, and Groovy followed 2003</span></h2>
            <p>In 2003, Martin Odersky created Scala, a programming language that is compatible with Java. This is beneficial for programmers who work with Android&rsquo;s system, and developers from LinkedIn, Netflix, Foursquare, and Twitter are among those who still use it today.</p>
            <p>Groovy is a computer language that is derived from Java and designed to promote productivity and efficiency. Starbucks and Craft Business base are two well-known companies that use Groovy to execute daily tasks.</p>
            <br>
            
            <h2><span>Google rolled out Go in 2009</span></h2>
            <p>Google introduced its Go programming language in 2009 to solve and manage any problems that may arise when dealing with large-scale software systems. Its modern and user-friendly structure has become popular among various organizations worldwide, and these include Uber, Google, Twitch, and many others.</p>
            <br>

            <h2><span>Apple developed Swift in 2014</span></h2>
            <p>Developing new programming languages is not an easy task. In 2014, Apple replaced Objective-C, C++, and C with Swift to create a more streamlined language than their predecessors. More specifically, Swift allows users to create programs that work on both mobile devices and computers for improved functionality across the board.</p>
        </div>
    </div>
</body>
</html>